# DesafioCRUDItau

./: DesafioCRUDItau.sln  README.md
DesafioCRUDItau/: Cep.cs  DesafioCRUDItau.csproj  Program.cs  Startup.cs
DesafioCRUDItau/Controllers/: ChamadosController.cs  GravidadesController.cs  HomeController.cs  TipoSolicitacaosController.cs  UsuariosController.cs
DesafioCRUDItau/Migrations/: 20211218233848_InitialCreate.Designer.cs  20211218233848_InitialCreate.cs  20211219010438_SeveralTables.Designer.cs  20211219010438_SeveralTables.cs  20211219020845_SeveralTables2.Designer.cs  20211219020845_SeveralTables2.cs  20211219022954_SeveralTables3.Designer.cs  20211219022954_SeveralTables3.cs  20211220022035_SeveralTables4.Designer.cs  20211220022035_SeveralTables4.cs  ContextModelSnapshot.cs
DesafioCRUDItau/Models/: Chamado.cs  Context.cs  ErrorViewModel.cs  Gravidade.cs  TipoSolicitacao.cs  Usuario.cs
DesafioCRUDItau/Properties/: launchSettings.json
DesafioCRUDItau/Views/: _ViewImports.cshtml
DesafioCRUDItau/Views/Chamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioCRUDItau/Views/Gravidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioCRUDItau/Views/Home/: Index.cshtml  Privacy.cshtml
DesafioCRUDItau/Views/Shared/: _Layout.cshtml
DesafioCRUDItauAPI/: DesafioCRUDItauAPI.csproj  DesafioCRUDItauAPI.xml  Program.cs  Startup.cs
DesafioCRUDItauAPI/Controllers/: ChamadosController.cs  UsuariosController.cs
DesafioCRUDItauAPI/Properties/: launchSettings.json
(+11 files in other folders)
